<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV</title>
    <link rel="stylesheet" href="/static/upload_styles.css">
    <style>
        
        /* Navigation Bar */
        .navbar {
            background-color: #03140a;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        
.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #a9dfbf;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.navbar ul li a:hover {
    background-color: #d20000;
}
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'homepage'  %}">Home</a></li>
            <li><a href="{% url 'home'  %}">Categories</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <div class="upload-container">
        <h1>Upload CSV File</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="file-upload" required>
            <button type="submit">Upload and Predict</button>
        </form>
    </div>
</body>
</html>
